{
  "name": "ls",
  "version": "1.0.0",
  "engines":{
    "node": "16.14.2"
  },
  "description": "#jeffrey",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowred/project_3_main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollowred/project_3_main/issues"
  },
  "homepage": "https://github.com/hollowred/project_3_main#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
